# kgp-160-patcher

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: Android25ProjectHandler.kt  KotlinPlugin.kt
