kotlin_version=1.6.0
dokka_version=1.6.0
binary_validator_version=0.8.0
maven_publish_plugin_version=0.18.0
org.gradle.jvmargs=-Xmx2048m

GROUP=dev.zacsweers
VERSION_NAME=1.0.0-SNAPSHOT
POM_DESCRIPTION=A monkeypatch artifact for issues in Kotlin Gradle Plugin 1.6.0.
POM_URL=https://github.com/ZacSweers/kgp-160-patcher/
POM_SCM_URL=https://github.com/ZacSweers/kgp-160-patcher/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/kgp-160-patcher.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/kgp-160-patcher.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
POM_NAME=KGP 1.6.0 Patcher
POM_ARTIFACT_ID=kgp-160-patcher
POM_PACKAGING=jar
